html {
    font-family: "Lucida Sans", sans-serif;
  }
  
body{
    text-align: center;
    font-size: 1.5rem;
}
h4{
    margin: 20px auto !important;
    text-align: center;
}
center{
    margin: 50px;
}
.dropbtn {
    background-color: #343a40;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    opacity: .5;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: white;
    text-decoration: none;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #343a40;
  }
button {
    padding: 10px 20px;
    background-color: black;
    border-radius: none;
}
#bg-image{
    margin-top: auto;
    max-width: auto; 
}
.intro{
    margin: 20% 0;
    height: 40%;
    width: 50%;
    color: white;
}
.intro > button {
    padding: 10px 20px;
    background-color: black;
    border: 2px solid white;
    border-radius: none;
}
#description{
    margin: 0;
    padding: 3%;
    background-color: gainsboro;
    color:black;
}
#footer{
    text-align: center;
    background:linear-gradient(to right, #dcdcdc, #000000);
    padding: 2rem 0;
}
#footer > div > button{
    background-color: black;
    border: 2px solid white !important;
}
#footer > div > a >img {
    margin-left: 0;
    padding-left: 0;
    width:35px;
    height:35px;
    border-radius: 50%;
}

.text-center{
    margin: 0;
    padding: 12px;
    background-color: black;
    color: white;
}
/* =====================================all.html======================================== */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 350px; 
    perspective: 1000px;
    border-radius: 25px;
}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0 5px 10px 0 rgba(70, 59, 59);
    border-radius: 25px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  
  .flip-card-front {
    background-position: center;
    background-size: cover;
  }
  #first{
    background-image: url(img/newstoday.png);
  }
  #second{
    background-image: url(img/bookkingdom.png);

  }
  .flip-card-back {
    padding: 10px;
    background-color: #7b7f81;
    color: white;
    transform: rotateY(180deg);
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .default {
    border-color: #e7e7e7;
    color: black;
  }
  
  .default:hover {
    background: #e7e7e7;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
/* ========================= Media queries ========================= */

/* If the browser window is 575px or smaller */
@media only screen and (max-width: 575px) {

    #bg-image{
        background-color: black;
        height: 100%;
        width: auto;
        border-radius: 50%;
        
    }
    .intro{
        margin: 20% auto;
        padding: auto;
        height: 40%;
        width: 80%;
        color: white;
        text-align: center;
    }
    .intro > h1{
        font-size: 2rem;
    }
    ul{
        margin-left: 10%;
    }
  }

@media only screen and ( max-width: 991px){ 
  .flip-card{
    height: 300px;
  }
}  

@media only screen and ( max-width: 575px){ 
  .flip-card{
    width: 80%;
    height: 325px;
    margin: auto;
  }
}  