<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nishat Royhana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/usm/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid p-0" style="overflow: hidden;">
        <div class="row" style ="background: linear-gradient(to left, #dcdcdc, #000000);">
            <div class="col-sm-6" >
                 <img id="bg-image" class="mx-auto h-100 d-block" src="img/15725260_1812334635698431_1402088709_o-removebg-preview.png">
                 
            </div>
            <div class="col-sm-6">
                <div class="intro">
                    <h1>Nishat Royhana</h1>
                    <p>Full stack web developer</p>
                    <button type="button" class="btn-dark">Hire Me</button>
                </div>
            </div>
        </div>
        <center><h2>Services I Offer</h2></center>
        <div class="container-fluid">
            <div class="row"> 
                <div class="col-sm-4">
                    <img class ="img-fluid mx-auto d-block" src="img/product list.png">
                    <h4>CMS and Others</h4>
                    <ul>
                        <li>WordPress</li>
                        <li>Sopify</li>
                        <li>Wix</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <img class ="img-fluid mx-auto d-block" src="img/landing-page.png">
                    <h4>Web Design</h4>
                    <ul>
                        <li>Responsive design with Bootstrap.</li>
                        <li>Angular 10+</li>
                        <li>javascript</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <img class ="img-fluid mx-auto d-block" src="img/product details.png">
                    <h4>Web Development</h4>
                    <ul>
                        <li>Spring boot</li>
                        <li>Spring data JPA</li>
                        <li>JWT Authentication</li>
                    </ul>
                </div>
                
            </div>

        </div>

        <button type="button" class="btn-dark mx-auto my-4 d-block">Explore</button>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid mx-auto d-block" src="img/onlineshop.png">
                </div>
                <div id="description" class="col-md-6">
                    <h3>Responsive E-Commerce Site</h3>
                <p>
                    This beautiful WordPress site is fully responsive.Products category, view single product, shopping cart, mobile payment methods and user account is available here. All modules are fully functional. You can use it to your online store
                </p>
                <button type="button" class="btn-dark">Live Preview</button>
                </div>
            </div>
            <div class="row flex-column-reverse flex-md-row">
                <div id="description" class="col-md-6">
                    <h3>Responsive E-Commerce Site</h3>
                <p>This beautiful WordPress site is fully responsive.Products category, view single product, shopping cart, mobile payment methods and user account is available here. All modules are fully functional. You can use it to your online store</p>
                <button type="button" class="btn-dark">Live Preview</button>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid mx-auto d-block" src="img/hotel.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid mx-auto d-block" src="img/others.png">
                </div>
                <div id="description" class="col-md-6">
                    <h3>Responsive E-Commerce Site</h3>
                <p>This beautiful WordPress site is fully responsive.Products category, view single product, shopping cart, mobile payment methods and user account is available here. All modules are fully functional. You can use it to your online store</p>
                <button type="button" class="btn-dark">Live Preview</button>
                </div>
            </div>
        </div>
        <div id="footer" class="row">
            <div class="col-sm-6">
                <button type="button" class="btn-dark mx-auto my-4 d-block" >Email Me</button>
            </div>
            <div class="col-sm-6">
                <ul>
                    <li> <a href="https://github.com/nishatroyhana011?tab=repositories">Me at github</a></li>
                    <li><a href="https://www.guru.com/pro/ProfileBuild.aspx?tab=3">Me at guru.com</a></li>
                    <li><a href="https://www.fiverr.com/nishat011?up_rollout=true">Me at Fiverr.com</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center"> Copyright @Nishat Royhana. 2021</p>
            </div>
        </div>
    </div>
</body>
</html>