html {
    font-family: "Lucida Sans", sans-serif;
  }
  
body{
    text-align: center;
    font-size: 1.5rem;
}
h4{
    margin: 20px auto !important;
    text-align: center;
}
center{
    margin: 50px;
}
button {
    padding: 10px 20px;
    background-color: black;
    border-radius: none;
}
#bg-image{
    margin-top: auto;
    max-width: auto; 
}
.intro{
    margin: 20% 0;
    height: 40%;
    width: 50%;
    color: white;
}
.intro > button {
    padding: 10px 20px;
    background-color: black;
    border: 2px solid white;
    border-radius: none;
}
#description{
    margin: 0;
    padding: 3%;
    background-color: gainsboro;
    color:black;
}
#footer{
    text-align: center;
    background:linear-gradient(to right, #dcdcdc, #000000);
    padding: 2rem 0;
}
#footer > div > button{
    background-color: black;
    border: 2px solid white !important;
}
#footer > div > ul {
    margin-left: 0;
    padding-left: 0;
    list-style-type:none;
}
#footer > div > ul > li >a{
    text-decoration: none;
    color: white;
}
.text-center{
    margin: 0;
    padding: 12px;
    background-color: black;
    color: white;
}
/* ========================= Media queries ========================= */

/* If the browser window is 575px or smaller */
@media only screen and (max-width: 575px) {

    #bg-image{
        background-color: black;
        height: 100%;
        width: auto;
        border-radius: 50%;
        
    }
    .intro{
        margin: 20% auto;
        padding: auto;
        height: 40%;
        width: 80%;
        color: white;
        text-align: center;
    }
    .intro > h1{
        font-size: 2rem;
    }
    ul{
        margin-left: 10%;
    }
  }